<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement de Médias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        #mediaInput {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
        }

        #downloadButton {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #downloadButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Téléchargement de Médias</h1>
    <input type="text" id="mediaInput" placeholder="Entrez le lien de l'image, de la vidéo ou du GIF">
    <br>
    <button id="downloadButton" onclick="downloadMedia()">Télécharger</button><br><br>
    
    <input type="text" id="apiURL" placeholder="API url" style="margin-top:200vh; width:90vw;" value="http://api.ssrf.demo.stchepinsky.net/fetch/image">

    <script>
        function downloadMedia() {
            var mediaUrl = document.getElementById('mediaInput').value;

            const apiUrl = document.getElementById('apiURL').value + '?url=' + mediaUrl;
            fetch(apiUrl)
            .then(response => response.blob())
            .then(blob => {
                // if not 200 status :
                if (blob.type == 'application/json') {
                    blob.text().then(text => {
                        alert(text);
                    });
                    return;
                }

                // Créer un objet URL pour le blob
                const url = window.URL.createObjectURL(new Blob([blob]));

                // Créer un élément <a> pour simuler le téléchargement
                const a = document.createElement('a');
                a.href = url;
                let extension = mediaUrl.split('.')[mediaUrl.split('.').length - 1]
                a.download = 'file.'+extension; // Nom du fichier à télécharger

                // Ajouter l'élément <a> à la page et le déclencher
                document.body.appendChild(a);
                a.click();

                // Nettoyer l'objet URL et supprimer l'élément <a>
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .catch(error => console.error('Erreur lors de la requête à l\'API:', error));

        }
    </script>
</body>
</html>
